# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cvqb6i6uk2gs73d1glo0-a.oregon-postgres.render.com:5432/cofixdb_zvjo
spring.datasource.username=cofixdb_zvjo_user
spring.datasource.password=NPNnwgJEE0fBbo1Wd9lpu3xySgnDVp28
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Application settings
spring.application.name=cofixBackend
server.port=8000
cofix.schema.name=public

# Admin email
admin-email=cofixa455@gmail.com

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cofixa455@gmail.com
spring.mail.password=ajvk xqgp zecx yxwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.chain.strategy.content.enabled=true
